{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnString": "Server=SKYCOMPUTER\\MSSQLSERVER01; Database=Ecom; Integrated Security=True;TrustServerCertificate=True"
  },
    "AllowedHosts": "*"
}
